/* only for variables */

// Color
@base-color: #484759;
@color-red: #ff0000;
@border-color: #cbcfd6;
@color-white: #ffffff;
@color-black: #000000;
@color-a-gray: #aaaaaa;
@color-middle-gray: #666666;
@color-lightblue-gray: #D0D3D9;
@color-deep-gray: #999999;
@color-gray: #9B9B9B;
@color-blue: #198cfa;
@color-light-blue: #3DA5FE;
@color-yellow: #fcb23c;

// Font Size
@large: 18px;
@medium: 16px;
@small: 14px;
@smaller: 12px;
@x-small: 10px;
@xx-small: 9px;
